name: Update RELEASE on GitHub Release

on:
  release:
    types: [published]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-release-file:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check out the branch for this release tag
        run: |
          git fetch --all
          branch=$(git branch -r --contains "${GITHUB_SHA}" | grep -v HEAD | head -n 1 | sed 's/origin\///')
          echo "Checking out branch: $branch"
          git checkout "$(echo "$branch" | xargs)"

      - name: Update RELEASE file with tag name
        run: |
          echo "${{ github.event.release.tag_name }}" > RELEASE

      - name: Update version in pyproject.toml and setup.py [Action]
        run: |
          sed -i "s/version = \".*\"/version = \"${{ github.event.release.tag_name }}\"/" src/pyproject.toml
          sed -i "s/version=\".*\"/version=\"${{ github.event.release.tag_name }}\"/" src/setup.py

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Update RELEASE and version for new GitHub release [Action]
          file_pattern: RELEASE src/pyproject.toml src/setup.py